[33mcommit eb2e67ce8b75008ad1e8b4cc61034831432d3bb4[m[33m ([m[1;36mHEAD -> [m[1;32mHomework2[m[33m, [m[1;31morigin/Homework2[m[33m)[m
Merge: 2e9a425 973c394
Author: ilya.machnach <ilyamahnach123@gmail.com>
Date:   Sun Jul 9 21:45:03 2023 +0300

    resolved conflicts

[33mcommit 2e9a425a3bb0345a319bba7c21ff5f7a03329943[m
Author: ilya.machnach <ilyamahnach123@gmail.com>
Date:   Sun Jul 2 22:20:00 2023 +0300

    Home work #2

[33mcommit 973c394a8c7b687859a30b9944e10172ecf152c8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Mahnach33 <127982758+Mahnach33@users.noreply.github.com>
Date:   Sun Jul 2 22:15:20 2023 +0300

    Delete lesson1/src/main/java directory

[33mcommit ebe23483eaba22efbe7b32f620cf7ed3e4eaf01c[m[33m ([m[1;32mmain[m[33m)[m
Author: ilya.machnach <ilyamahnach123@gmail.com>
Date:   Sun Jul 2 20:28:51 2023 +0300

    added third line

[33mcommit 7a396c78d3097dc5fb655c79acc86d797ec13c8a[m
Author: ilya.machnach <ilyamahnach123@gmail.com>
Date:   Sun Jul 2 19:24:54 2023 +0300

    Home work #2
